# SERVER
PORT=3000

# DATABASE
DB_HOST=<your db host>
DB_PORT=<your db port>
DB_USER=<your db user>
DB_PASSWORD=<your db password>
DB_DATABASE=<your database name>

# AUTHENTICATION
JWT_SECRET=<your secret>